SmartDishes/LoginView.xaml

<Window x:Class="SmartDishes.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartDishes"
        xmlns:viewModels="clr-namespace:SmartDishes.ViewModels" xmlns:customcontrols="clr-namespace:SmartDishes.CustomControls"
        mc:Ignorable="d"
        Title="LoginView"
        Height="350" Width="350"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Window.DataContext>
        <viewModels:LoginViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisiblity"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewModel" Mode="TwoWay" Converter="{StaticResource BooleanToVisiblity}"/>
    </Window.Visibility>

    <Border Background="#23242a" CornerRadius="35">

        <Grid Height="300" Width="300">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Enter your login or emaiaaaaaaal: " Foreground="White"/>

            <TextBox x:Name="txtLogin"
                     Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"
                     Width="250"
                     Height="40"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="50,0,0,0"
                     Grid.Row="1"/>

            <Label Grid.Row="2" Content="Enter your password: " Foreground="White"/>

            <customcontrols:BindablePasswordBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Height="30" Margin="33,25,-33,45" Grid.Row="2" Grid.RowSpan="2">


            </customcontrols:BindablePasswordBox>


            <TextBox Text="{Binding ErrorMessage}"
                     Width="250"
                     Height="22"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     Margin="10,18,0,0"
                     Foreground="Blue"
                     Background="White"
                     FontSize="10"
                     Grid.Row="3"/>

            <Button x:Name="btnLogin"
                    Command="{Binding LoginCommand}"
                            Grid.Row="4"
                             Content="Log in"
                             Height="50"
                             Background="Blue"
                             FontSize="14"
                    Cursor="Hand"
                             ></Button>


            <Label Content="Don't have an account? " Grid.Row="5" Foreground="White" Margin="0,26,0,-26">
            </Label>

            <!--<Label Grid.Row="5" Margin="137,0,-137,0">

                <Hyperlink Click="Hyperlink_Register_Click">
                    Register now!
                </Hyperlink>
            </Label>-->

            <Label Grid.Row="5" Margin="130,50,-130,-50">

                <Hyperlink NavigateUri="http://www.google.com" RequestNavigate="Hyperlink_RequestNavigate">
                    Tak sie robi linki</Hyperlink>
            </Label>

        </Grid>


    </Border>
</Window>
