SmartDishes/Views/AdminChangeView.xaml

<Window x:Class="SmartDishes.Views.AdminChangeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartDishes.Views"
        mc:Ignorable="d"
        Title="AdminChangeView" Height="600" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Id: " Margin="45,29,114,29" FontSize="20"/>
        <Label Content="Login:" Margin="45,94,114,62" FontSize="20" Grid.RowSpan="2"/>
        <Label Content="Password:" Margin="45,73,0,87" FontSize="20" HorizontalAlignment="Left" Width="106" Grid.Row="1" Grid.RowSpan="2"/>
        <Label Content="Name:" Margin="51,65,98,78" FontSize="20" Grid.Row="2" Grid.RowSpan="2" />
        <Label Content="Email:" Margin="51,59,97,96" FontSize="20" Grid.Row="3" Grid.RowSpan="2" />
        <TextBox Name="Id"  Text="{Binding UserId, Mode=TwoWay}" Margin="164,32,10,27" IsReadOnly="True" Grid.ColumnSpan="2"/>
        <TextBox Name="Login"  Text="{Binding Login, Mode=TwoWay}" Margin="164,94,10,62" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBox Name="Password" Text="{Binding Password, Mode=TwoWay}" Margin="164,73,10,87" Height="35" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBox Name="Name" Text="{Binding Name, Mode=TwoWay}" Margin="164,73,10,86" Height="35" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBox Name="Email" Text="{Binding Email, Mode=TwoWay}" Margin="164,58,10,97" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button Content="Ok" Click="ButtonConfirmClick" Margin="35,58,97,57" Grid.Row="4" Grid.RowSpan="2" />
        <Button Content="Cancel" Click="ButtonCancelClick" Margin="77,73,58,56" Grid.Column="1" Grid.Row="4" Grid.RowSpan="2" />

    </Grid>
</Window>