SmartDishes/Views/LoginView.xaml

<Window x:Class="SmartDishes.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:SmartDishes.ViewModels" 
        xmlns:customcontrols="clr-namespace:SmartDishes.CustomControls"
        mc:Ignorable="d"
        Title="LoginView"
        Height="350" Width="350"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Window.DataContext>
        <viewModels:LoginViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisiblity"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisiblity}"/>
    </Window.Visibility>

    <Border CornerRadius="35">
        <Border.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                <GradientStop Color="#180632" Offset="0"/>
                <GradientStop Color="#5e09d5" Offset="0.5"/>
                <GradientStop Color="#180632" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid Height="300" Width="300">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.RowSpan="2">
                <Label Foreground="White" Content="Dane do logowania: " FontSize="16" Height="33"/>
                <Label Foreground="White" Content="Admin: Login: admin Hasło: admin123" FontSize="12"/>
                <Label Foreground="White" Content="Użytkownik: Login: bigi Hasło: bogus123"/>
            </StackPanel>
            <Label  Content="Login:" Foreground="White" Grid.Row="2" Margin="0,12,255,10"/>

            <TextBox x:Name="txtLogin"
                     Grid.Row="2"
                     Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"
                     Width="170"
                     Height="20"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     Background="Transparent"
                     Foreground="White"
                     Margin="130,12,0,0"
                     />

            <Label Content="Enter your password: " Foreground="White" Margin="0,10,177,12" Grid.Row="3"/>

            <customcontrols:BindablePasswordBox 
                Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Background="Transparent" 
                Foreground="White"
                Grid.Row="3" 
                Margin="130,14,0,16" Cursor=""
                />

            <Label Content="{Binding ErrorMessage}"
                   Foreground="Red"
                   FontSize="12" 
                   Margin="0,0,0,21" 
                   Grid.Row="3"/>

            <Button x:Name="btnLogin"
                    Command="{Binding LoginCommand}"
                    Grid.Row="4"
                    FontSize="14"
                    Cursor="Hand" 
                    Margin="78,3,78,12"
                    Content="Log in" 
                    BorderBrush="{x:Null}"
                    Foreground="Black" 
                    FontWeight="Bold" 
                    FontFamily="Cooper Black" Click="btnLogin_Click" 
                    >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF432371" Offset="0.519"/>
                        <GradientStop Color="#FF5E09D5" Offset="1"/>
                        <GradientStop Color="#FF5E09D5" Offset="0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Label Content="Don't have an account? " 
                   Grid.Row="5" 
                   Foreground="White"/>

            <Button Grid.Row="5"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    Foreground="Black"
                    Content="Register now!"
                    Command="{Binding ViewRegisterCommand}"
                    FontSize="10"
                    Margin="183,0,0,30" 
                    BorderBrush="Transparent" Click="Button_RegisterClick"
                    />
        </Grid>
    </Border>
</Window>