SmartDishes/Views/RegisterView.xaml

<Window x:Class="SmartDishes.Views.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:SmartDishes.ViewModels" 
        mc:Ignorable="d"
        Title="RegisterView"
        Height="500" Width="350"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown" Cursor="">

    <Window.DataContext>
        <viewModels:RegisterViewModel/>
    </Window.DataContext>

    <Border Background="#23242a" CornerRadius="35">

        <Grid Height="350" Width="300">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Enter your name: " 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Center" 
                   Foreground="White" 
                   Margin="0,14,0,0" 
                   Grid.Row="0"/>

            <TextBox x:Name="Name"
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                     Width="140"
                     Height="20"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     Grid.Column="1" 
                     Grid.Row="0" 
                     Margin="0,20,0,0"/>

            <Label Content="Enter your login: " VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" Margin="0,14,0,0" Grid.Row="1"/>

            <TextBox x:Name="Login" 
                     Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"
                     Width="140"
                     Height="20"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     Grid.Column="1" 
                     Grid.Row="1" 
                     Margin="0,20,0,0"/>

            <Label Content="Enter your email: " Grid.Row="2"  VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" Margin="0,14,0,0"/>

            <TextBox x:Name="Email"
                     Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                     Width="140"
                     Height="20"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     Grid.Column="1" 
                     Grid.Row="2" 
                     Margin="0,20,0,0"/>


            <Label Content="Enter your password: " Grid.Row="3"  VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" Margin="0,14,0,0"/>

            <PasswordBox 
                    x:Name="Password"
                
                     Width="140"
                     Height="20"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     Grid.Column="1" 
                     Grid.Row="3" 
                     Margin="0,20,0,0"/>

            <Label Content="Confirm your password: " Grid.Row="4"  VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" Margin="0,14,0,0"/>

            <PasswordBox x:Name="ConfirmPassword"
                   
                     Width="140"
                     Height="20"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     Grid.Column="1" 
                     Grid.Row="4" 
                     Margin="0,20,0,0"/>

            <Button x:Name="btnRegister"
                    Width="200"
                    Grid.Row="5"
                    FontSize="14"
                    Cursor="Hand" 
                    Margin="50,8,50,8"
                    Content="Register" 
                    BorderBrush="{x:Null}"
                    Foreground="Black" 
                    FontWeight="Bold" 
                    FontFamily="Cooper Black" Grid.ColumnSpan="2" Click="btnRegister_Click" 
                    >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF432371" Offset="0.519"/>
                        <GradientStop Color="#FF5E09D5" Offset="1"/>
                        <GradientStop Color="#FF5E09D5" Offset="0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button Grid.Row="6"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    Content="Already have an account?"
                    Command="{Binding ViewLoginCommand}"
                    FontSize="10"
                    Foreground="Blue" 
                    Grid.ColumnSpan="2" 
                    Margin="86,10,0,20" 
                    BorderBrush="Transparent" Click="Button_Click"
                    />
        </Grid>
    </Border>
</Window>
